# Rabbitmq 
RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_HOST=
RABBIT_PORT=

# Server
SERVER_PROTOCOL=
SERVER_HOST=
SERVER_DOMAIN=
SERVER_PORT=

# MongoDb
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE_NAME=

# Json Web Token
JWT_SECRET=
JWT_TOKEN_EXPIRE_SECONDS=

# Proxy
PROXY_SUBDOMAIN_PREFIX=

# Google Cloud Client
GOOGLE_CLOUD_CLIENT_ID=
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_AUTH_URI=
GOOGLE_CLOUD_TOKEN_URI=
GOOGLE_CLOUD_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLOUD_CLIENT_SECRET=
