# Rabbitmq 
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672

# Server
SERVER_HOST=localhost
SERVER_PROTOCOL=http
SERVER_PORT=3000

# MongoDb
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=loom

# Json Web Token
JWT_SECRET=79437f5edda13f9c0669b978dd7a9066dd2059f1
JWT_TOKEN_EXPIRE_SECONDS=86400

# Proxy
PROXY_SUBDOMAIN_PREFIX=pre