# Rabbitmq 
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672

# Server
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=3000

# MongoDb
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=loom

# Json Web Token
JWT_SECRET=
JWT_TOKEN_EXPIRE_SECONDS=86400

# Proxy
PROXY_SUBDOMAIN_PREFIX=pre

# Google Cloud Client
GOOGLE_CLOUD_CLIENT_ID=
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_AUTH_URI=
GOOGLE_CLOUD_TOKEN_URI=
GOOGLE_CLOUD_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLOUD_CLIENT_SECRET=